@pad1: 10px;
@pad2: 15px;
@pad3: 10mm;
@col1: cadetblue;
@col2: #333;
@pad: @pad1 + @pad2;
@step: 5px;
@list: range(@step, 6*@step, @step);
#d1{
    padding: @pad;
    color: @col1 - @col2;
}
div{
    color: color(@col1);
}
h1{
    padding: extract(@list, 6);
}
h2{
    padding: extract(@list, 5)
}
h3{
    padding: extract(@list, 4);
}
@table-bgColor: pink;
@list2: range(1, 6);
table{
    border-collapse: collapse;
    td{
        border: 1px solid black;
    }
}
each(@list2, {
    td:nth-child(@{value}){
        background-color: darken(@table-bgColor, 10*@value);
    }
})
@step2: 15vh;
@list3: range(1, 3);
@bgColor: @col2;
each(@list3, {
    .row-@{value}{
        min-height: @step2*@value;
        max-height: @step2*@value;
        background-color: lighten(@bgColor, @value*10)
    }
});
.main{
    display: flex;
    flex-direction: column;
    padding: convert(@pad3, px);
}
// @height1: image-height("images/kinsey-w-xtv7vxC1u_0-unsplash.jpg");
// @width1: image-width("images/kinsey-w-xtv7vxC1u_0-unsplash.jpg");
@check1: boolean(@pad1>@pad2);
@gradColor: @col1, @col2 30%, @col1 70%, @col2;
#img1{
    display: inline-block;
    margin: 10px auto;
    border: 1px solid navy;
    padding: if(@check1, @pad1*20, @pad2*20);
    background-image: svg-gradient(to right, @gradColor);
    background-size: 100%;
}

