<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            margin: 0 auto;
        }
        td, th{
            border: 1px solid black;
            padding: 10px 20px;
        }
        /* td:nth-child(2), th:nth-child(2){
            background-color: cornflowerblue
        } */
        /* tbody tr:nth-child(2n-1){
            background-color: blanchedalmond;
        } */
        tbody tr:nth-child(3n+1){
            background-color: blanchedalmond;
        }
        tbody tr:nth-child(3n+2){
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Прізвище</th>
                <th>Ім'я</th>
                <th>По-батькові</th>
                <th>Рік народження</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Іванов</td>
                <td>Іван</td>
                <td>Іванович</td>
                <td>1972</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Петров</td>
                <td>Петро</td>
                <td>Іванович</td>
                <td>2005</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Сидоров</td>
                <td>Дмитро</td>
                <td>Олегович</td>
                <td>2005</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Сидоров</td>
                <td>Дмитро</td>
                <td>Олегович</td>
                <td>2005</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Сидоров</td>
                <td>Дмитро</td>
                <td>Олегович</td>
                <td>2005</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Сидоров</td>
                <td>Дмитро</td>
                <td>Олегович</td>
                <td>2005</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Загалом:</th>
                <th>3</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>