<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            width: 300px;
            height: 400px;
            border: 1px solid navy;
            top: 20px;
            left: 20px;
            /* opacity: 0.6; */
            background-color: cornflowerblue;
        }
        #d2{
            top: 50px;
            left: 50px;
            background-color: darkolivegreen;
            z-index: 1;
        }
        #d3{
            top: 80px;
            left: 80px;
            background-color: rgb(174, 114, 203);
            z-index: 2;
        }
        #d4{
            top: 110px;
            left: 110px;
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div id="d1">
        <h2>Header 1</h2>
    </div>
    <div id="d2">
        <h2>Header 2</h2>
    </div>
    <div id="d3">
        <h2>Header 3</h2>
    </div>
    <div id="d4">
        <h2>Header 4</h2>
    </div>
</body>
</html>