<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            color: white;
            font-weight: bold;
        }
        body{
            background-image: url(images/shifaaz-shamoon-okVXy9tG3KY-unsplash.jpg);
            background-attachment: fixed;
            background-size: cover;
        }
        form{
            box-shadow: 0px 0px 24px 11px rgba(0,0,0,0.75);
            display: grid;
            min-width: 900px;
            max-width: 1200px;
            margin: 100px auto;
            grid-template-columns: repeat(10, 1fr);
            gap: 20px;
            padding: 40px 20px;
        }
        h1{
            /* grid-column: 1/span 10; */
            grid-column-start: 1;
            grid-column-end: 11;
        }
        form p{
            grid-column: 1/span 10;
        }
        form label{
            grid-column: span 2;
        }
        #fname{
            grid-column: 3/span 4;
        }
        input[name="lname"]{
            grid-column: 7/span 4;
        }
        input[name="email"]{
            grid-column: 3/span 8;
        }
        #phone1{
            grid-column: 3/span 3;
        }
        #phone2{
            grid-column: 6/span 3;
        }
        #phone3{
            grid-column: 9/span 2;
        }
    </style>
</head>
<body>
    <form>
        <h1>Contact Form</h1>
        <p>Thanks !We'll send your order ASAP</p>
        <label for="fname">Name:</label>
        <input type="text" name="fname" id="fname" placeholder="first name">
        <input type="text" name="lname" placeholder="last name">
        <label for="email">Email</label>
        <input type="email" name="email" placeholder="Enter your email">
        <label for="phone1">Phone</label>
        <input type="text" id="phone1" placeholder="000">
        <input type="text" id="phone2" placeholder="000">
        <input type="text" id="phone3" placeholder="000">
    </form>
</body>
</html>