<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 1200px;
            min-width: 240px;
            margin: 40px auto;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 2vh;
            grid-auto-flow: dense;
        }
        .image{
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
            position: relative;           
        }
        .image img{
            width: 100%;    
            height: 100%;
            filter: grayscale(1) brightness(0.5);
            transition: 0.3s ease-in-out;   
        }
        .container .image:first-child{
            grid-column-start: span 2;
            grid-row-start: span 2;
        }
        /* .container .image:nth-child(2n+1){
            grid-column-start: span 2;
        } */
        .container .image:nth-child(4n+6){
            grid-column-start: span 2;
            grid-row-start: span 2;
        } 
        .image:hover img{
            filter: grayscale(0) brightness(1);
            transform: scale(1.1);
            border-radius: 3px;
        }
        @media screen and (min-width: 480px)
        and (max-width: 768px){
            .container{
                grid-template-columns: auto auto auto;
            }
        }
        @media screen and (min-width: 320px) 
        and (max-width:480px){
            .container{
                grid-template-columns: auto auto;
            }
        }
        @media screen and (max-width: 320px) {
            .container{
                display: block;
            }
            .image img{
                filter: grayscale(0) brightness(1);
                
            }
            .image:hover img{
                transform: scale(1.0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"><img src="images/alexandra-uivarasan-EARFu4R449w-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/artem-shuba-vMzsrUPFD6U-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/fomstock-8mt1W9bpSZM-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/fredrik-ohlander-VoFVfWSN9iE-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/gokul-gurung-SRdhpKX6Omc-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/henrique-ferreira-26PDAgBLkQQ-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/janosch-diggelmann-__dLDL1bmHM-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/janosch-diggelmann-ZrABxbYhj5c-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/jules-marvin-eguilos-Lo3AkcG1BNw-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/junior-JOdVuLGxudQ-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/kinsey-w-xtv7vxC1u_0-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/milad-fakurian-EJgAR3XytDw-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/milad-fakurian-vTR7eR6kuyI-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/mohammadreza-charkhgard-KjK174iEobw-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/natalya-ukolova-meCWNDRNtQE-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/planet-volumes-7sZBYmuNSaU-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/rhamely-VBJ-aIJScQI-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/rickie-tom-schunemann-_LnEJbtjI-U-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/taylor-heery-FlbCpcqXEm4-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/vlad-kiselov-cUawOU5rdo8-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/willian-justen-de-vasconcellos-94avmgtEb2c-unsplash.jpg" alt=""></div>
        <div class="image"><img src="images/yigit-arisoy-SGCu9WM5l1Q-unsplash.jpg" alt=""></div>
    </div>
</body>
</html>