<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="Hw_9.1.css" rel="stylesheet">
    <style>
        .back{
            display: flex;
            width: 920px;
            height: 500px;
            background-image: url(look-up-look-down-photography-XfNzGZH7C3I-unsplash.jpg);
        }
        .content{
            margin: 20px 80px;
            padding: 5px 30px;
            color: white;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
        }
        input::placeholder{
            padding-left: 5px;
        }
        input{
        padding: 0;
        width: 270px;
        outline: none;
        border: none;
        }
        input[type="phone"]{
            width: 176px;
        }
        input[type="email"]{
            width: 554px;
        }
        select{
            width: 554px;
            outline: none;
            border: none;
        }

        label input, select{
            height: 25px;
            margin-top: 10px;
            margin-right: 10px;
        }
        label span{
            display: inline-block;
            width: 130px;
        }
        label{
            width: 500px;
        }
        .h1{
            height: 100px;
            width: 554px;
        }
        textarea{
            margin-top: 10px;
            outline: none;
            border: none;
            text-align: left;
            width: 554px;
        }
        .h{
            border: 2px solid rgb(207, 207, 207);
            text-align: center;
            margin-left:140px;
        }

    </style>
</head>
<body>
    <div class="back">
    <div class="content">
        <h2>Contact form</h2>
        <div>Pleace fill in your information and we'll be sending your order.</div>
    <div>  
        <label><span>Your name</span>
            <input type="text" name="firstname" placeholder="first name">
            <input type="text" name="firstname" placeholder="lust name">
        </label>
    <br>
            
        <label><span>Your email</span>
            <input type="email" name="email" placeholder="your_mail@mail.com">
        </label>
    <br>

        <label><span>Phone*</span>
            <input type="phone" name="phone1" placeholder="000">
            <input type="phone" name="phone2" placeholder="000">
            <input type="phone" name="phone3" placeholder="0000">
        </label>
    <br>

    <label><span>Message subject*</span>
        <select name="mess">
            <option>other</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select>
    </label>
    <br>
        <label><span >Message*</span>
            <textarea type="message" rows="6" cols="72" name="userMessage"></textarea>
    </label>
</div>
    <hr>
    <div class="h">
        SUMBIT FORM
    </div>
  
  
</form>

</body>
</html>