<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding-left: 0;
            display: flex;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        nav ul li{
            padding: 10px 20px;
            border: 1px solid gray;
            background-color: aqua;
            display: inline-block;
            position: relative;
        }
        nav ul ul{
            display: none;
        }
        nav ul li:hover ul{
            display: block;
            position: absolute;
            top: 40px;
            left: 0px;
        }
        nav ul a{
            display: block;
            width: 100%;
        }
        div:nth-child(even){
            color: blueviolet;
        }
        div:nth-child(odd){
            color: darkolivegreen;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a>
            <ul>
                <li><a href="#">IT Step</a></li>
                <li><a href="#">Academy</a></li>
            </ul></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perspiciatis consequuntur optio placeat quos quia, incidunt tempora itaque eum magnam recusandae nulla blanditiis asperiores minus perferendis illo aperiam ipsum. Esse alias nostrum similique distinctio. Repudiandae atque quod quam eum minus et adipisci omnis nihil error autem iusto itaque corrupti numquam dicta ut, magni nemo assumenda recusandae quidem perferendis tenetur. Nulla ut nemo accusamus, temporibus eius, itaque modi fugiat quibusdam minus hic at delectus! Culpa, autem doloremque! Natus eos sequi rem!</div>
    <div>Placeat, sed. Dicta, at nihil impedit culpa natus accusamus veniam ad qui unde soluta blanditiis eius modi laborum iure minus architecto dolor totam delectus facere, similique est deserunt. Accusamus at similique minus ipsam fuga? Nihil vel officiis harum sapiente mollitia accusantium fugiat asperiores consectetur vero sequi! Animi beatae repellat mollitia ducimus consectetur sapiente labore quam iste suscipit veniam necessitatibus quae quaerat qui unde nesciunt in dicta id saepe eveniet, nostrum eligendi quia quas, vel expedita? Quas perspiciatis ullam nostrum blanditiis.</div>
    <div>Maxime, itaque assumenda? Doloremque ipsum, ipsa amet ex incidunt, eaque est, esse quibusdam nesciunt quas reprehenderit quos veritatis nemo culpa? Voluptatum delectus beatae earum dolor dolores excepturi nisi. Doloribus impedit nobis aliquam ea qui voluptatem totam debitis, eum, nostrum earum, delectus animi eveniet fuga sint. Officia atque vel corrupti impedit iusto! Praesentium obcaecati error recusandae iste autem incidunt, dignissimos a esse reiciendis id, et ut magni facilis quas repudiandae sint dicta, corporis animi sunt architecto rem aperiam commodi omnis! Ipsam?</div>
    <div>Quam nam beatae molestias voluptate animi, rem ipsum voluptates magnam harum quis quibusdam. Incidunt aut rerum quae in ratione, nihil facilis non iusto odio distinctio exercitationem ab vel, nulla magnam fuga veritatis dicta, maiores autem obcaecati. Excepturi necessitatibus, optio adipisci dolorum perferendis quasi fugiat minima fugit nobis doloribus est saepe ad officiis? Provident delectus aliquid earum qui soluta itaque nam, sed sequi rem non. Libero cumque consequuntur quibusdam reiciendis ab sapiente similique. Corrupti consequatur asperiores rerum, iste dignissimos vitae id.</div>
    <div>Iusto alias repudiandae aliquid corrupti est accusantium quam eos, facere aliquam enim, porro et deserunt nostrum quos ipsum delectus repellat at, suscipit velit blanditiis in magni harum. Harum, esse. Tempora animi veniam atque error voluptas non laboriosam porro perferendis, ab quasi! Quis incidunt, amet quo accusantium magnam officia ipsa repudiandae veritatis error suscipit omnis quos aliquam? Ipsa, cumque! Perferendis, illum? Facilis totam doloremque reiciendis, ad error facere culpa, iste accusamus cum et dolore. Reprehenderit distinctio optio, in perferendis minus natus.</div>
    <div>Id cumque animi ea. Adipisci iure odit ea saepe quos tenetur obcaecati officia nam aspernatur nulla, sequi, cumque ducimus aperiam impedit delectus dolorem, quia aliquid molestias. Veniam consectetur dolorem optio quo praesentium quis minus minima, modi repellat dignissimos, doloribus reiciendis rem dolore pariatur mollitia placeat numquam similique. Ullam voluptate labore nulla perferendis explicabo magni deserunt animi, eos, harum sint earum ratione, esse similique possimus. Animi alias asperiores vero quisquam, corporis enim. Perferendis aliquid dignissimos molestiae. Beatae deserunt incidunt quaerat quas!</div>
    <div>Et id veniam esse maiores harum tempora aspernatur tempore doloribus ex illum, voluptas iusto? Perspiciatis, sapiente reprehenderit saepe, aspernatur iste excepturi repellendus perferendis debitis obcaecati dolores, culpa eaque error corrupti reiciendis labore delectus possimus praesentium incidunt voluptatum adipisci nam itaque. Maxime reprehenderit inventore aliquam nihil facilis necessitatibus sint ut, repellat accusamus culpa quae commodi consectetur consequuntur nam! Incidunt qui voluptatem nulla veniam vitae perspiciatis totam. Corporis adipisci, numquam animi eveniet cum, magni dolorum quaerat officia, dolor voluptatem quo nobis corrupti!</div>
</body>
</html>