<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: flex;
            border: 1px solid navy;
            margin: 0.5em;
        }
        .item{
            padding: 1em 8em;
            background-color: cornflowerblue;
        }
        .item:nth-child(6n+1){
            background-color: coral;
        }
        .item:nth-child(6n+2){
            background-color:darkkhaki;
        }
        .item:nth-child(6n+3){
            background-color:darksalmon;
        }
        .item:nth-child(6n+4){
            background-color:greenyellow;
        }
        .item:nth-child(6n+5){
            background-color:hotpink;
        }
        .dir-1{
            flex-wrap: nowrap;
        }
        .dir-2{
            flex-wrap: wrap;
        }
        .dir-4{
            flex-flow: row-reverse wrap;
        }
    </style>
</head>
<body>
    <h2>flex-wrap: nowrap</h2>
    <div class="wrapper dir-1">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
    <h2>flex-wrap: wrap</h2>
    <div class="wrapper dir-2">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
    <h2>flex-wrap: wrap-reverse</h2>
    <div class="wrapper dir-3">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
    <div class="wrapper dir-4">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
</body>
</html>
<table>
    <tr>
      <th>Заголовок 1</th>
      <th>Заголовок 2</th>
      <th>Заголовок 3</th>
    </tr>
    <tr>
      <td>Ячейка 1.1</td>
      <td>Ячейка 1.2</td>
      <td>Ячейка 1.3</td>
    </tr>
    <tr>
      <td>Ячейка 2.1</td>
      <td>Ячейка 2.2</td>
      <td>Ячейка 2.3</td>
    </tr>
  </table>