<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: flex;
            border: 1px solid navy;
            margin: 0.5em;
        }
        .item{
            padding: 1em 3em;
            background-color: cornflowerblue;
        }
        .item:nth-child(6n+1){
            background-color: coral;
        }
        .item:nth-child(6n+2){
            background-color:darkkhaki;
        }
        .item:nth-child(6n+3){
            background-color:darksalmon;
        }
        .item:nth-child(6n+4){
            background-color:greenyellow;
        }
        .item:nth-child(6n+5){
            background-color:hotpink;
        }
        .inline{
            display: inline-flex;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
    <div class="wrapper inline">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
    <span>Hello world!</span>
</body>
</html>