<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row mb-4 py-2">
            <div class="col">
                <nav>
                    <ul class="nav nav-tabs justify-content-end nav-justified">
                        <li class="nav-item active" aria-current="page"><a href="#" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">News</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Support</a></li>
                        <li class="nav-item"><a href="#" class="nav-link disabled">FaQ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <table class="table table-hover table-bordered table-responsive">
                    <thead>
                        <tr>
                            <th>№ з/п</th>
                            <th>Назва</th>
                            <th>Кількість</th>
                            <th>Ціна, грн.</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        <tr>
                            <td>1</td>
                            <td>Картопля</td>
                            <td>2</td>
                            <td>20</td>
                            <td>
                                <a class="btn btn-sm btn-outline-primary">Details</a><span>|</span>
                                <a class="btn btn-sm btn-outline-warning">Edit</a><span>|</span>
                                <a class="btn btn-sm btn-outline-danger">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Цибуля</td>
                            <td>1</td>
                            <td>30</td>
                            <td>
                                <a class="btn btn-sm btn-outline-primary">Details</a><span>|</span>
                                <a class="btn btn-sm btn-outline-warning">Edit</a><span>|</span>
                                <a class="btn btn-sm btn-outline-danger">Delete</a>
                            </td>
                        </tr>
                        <tr class="table-active">
                            <td>3</td>
                            <td>Морква</td>
                            <td>1</td>
                            <td>15</td>
                            <td>
                                <a class="btn btn-sm btn-outline-primary">Details</a><span>|</span>
                                <a class="btn btn-sm btn-outline-warning">Edit</a><span>|</span>
                                <a class="btn btn-sm btn-outline-danger">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, fugit.</p>
                                <p>Sapiente libero eveniet impedit in tempora voluptas, aliquam recusandae laborum!</p>
                            </td>
                            <td>1</td>
                            <td class="align-middle">60</td>
                            <td>
                                <a class="btn btn-sm btn-outline-primary">Details</a><span>|</span>
                                <a class="btn btn-sm btn-outline-warning">Edit</a><span>|</span>
                                <a class="btn btn-sm btn-outline-danger">Delete</a>
                            </td>
                        </tr>
                        <tr class="table-info">
                            <td>5</td>
                            <td>Молоко</td>
                            <td>0,5</td>
                            <td>25</td>
                            <td>
                                <a class="btn btn-sm btn-outline-primary">Details</a><span>|</span>
                                <a class="btn btn-sm btn-outline-warning">Edit</a><span>|</span>
                                <a class="btn btn-sm btn-outline-danger">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col"> -->
                <div class="table-responsive-md">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>№ з/п</th>
                                <th>Назва</th>
                                <th>Кількість</th>
                                <th>Ціна, грн.</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <td>1</td>
                                <td>Картопля</td>
                                <td>2</td>
                                <td>20</td>
                                <td>
                                    <a class="btn btn-sm btn-outline-primary">Details</a><span>|</span>
                                    <a class="btn btn-sm btn-outline-warning">Edit</a><span>|</span>
                                    <a class="btn btn-sm btn-outline-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Цибуля</td>
                                <td>1</td>
                                <td>30</td>
                                <td>
                                    <a class="btn btn-sm btn-outline-primary">Details</a><span>|</span>
                                    <a class="btn btn-sm btn-outline-warning">Edit</a><span>|</span>
                                    <a class="btn btn-sm btn-outline-danger">Delete</a>
                                </td>
                            </tr>
                            <tr class="table-active">
                                <td>3</td>
                                <td>Морква</td>
                                <td>1</td>
                                <td>15</td>
                                <td>
                                    <a class="btn btn-sm btn-outline-primary">Details</a><span>|</span>
                                    <a class="btn btn-sm btn-outline-warning">Edit</a><span>|</span>
                                    <a class="btn btn-sm btn-outline-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, fugit.</p>
                                    <p>Sapiente libero eveniet impedit in tempora voluptas, aliquam recusandae laborum!</p>
                                </td>
                                <td>1</td>
                                <td class="align-middle">60</td>
                                <td>
                                    <a class="btn btn-sm btn-outline-primary">Details</a><span>|</span>
                                    <a class="btn btn-sm btn-outline-warning">Edit</a><span>|</span>
                                    <a class="btn btn-sm btn-outline-danger">Delete</a>
                                </td>
                            </tr>
                            <tr class="table-info">
                                <td>5</td>
                                <td>Молоко</td>
                                <td>0,5</td>
                                <td>25</td>
                                <td>
                                    <a class="btn btn-sm btn-outline-primary">Details</a><span>|</span>
                                    <a class="btn btn-sm btn-outline-warning">Edit</a><span>|</span>
                                    <a class="btn btn-sm btn-outline-danger">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            <!-- </div>
        </div> -->
        <nav>
            <ul class="pagination">
                <!-- <li class="page-item"><a href="#" class="page-link">Попередня</a></li> -->
                <li class="page-item disabled"><a href="#" class="page-link">&laquo;</a></li>
                <li class="page-item"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item active" aria-current="page"><a href="#" class="page-link ">3</a></li>
                <li class="page-item"><a href="#" class="page-link">4</a></li>
                <li class="page-item"><a href="#" class="page-link">&raquo;</a></li>
            </ul>
        </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>