<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1{
    display: flex;
    background-color: rgb(193, 230, 252);
}

        .d1, .d2, .d3{
                    display: flex;
            flex-direction: column;
            padding: 20px;
          min-width: 200px;
          max-width: 350px;
        }
        
        .item img {
            min-width: 100%;
             max-width: 100%;
        
        }

        .item:nth-child(1){
            background-color:white;
            margin-bottom: 20px;
        }
        .item:nth-child(2){
            background-color:white;
            margin-bottom: 20px;
        }
        .item:nth-child(3){
            background-color:white;
            margin-bottom: 20px;
        }


    </style>

</head>
<body>
    <div class="s1">
    <div class="d1">
        <div class="item"><img src="350x150.png"><h3>Title</h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium itaque quos obcaecati amet optio blanditiis molestias quis quam.
        </div>
        
        <div class="item"><img src="350x220.png">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, nemo?
        </div>

        <div class="item"><img src="350x100.png"><h3>Title</h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga cupiditate neque reiciendis cumque odit nobis.
        </div>
    </div>
             
    <div class="d2">
        <div class="item"><img src="350x100.png"><h3>Title</h3>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium itaque quos obcaecati amet optio blanditiis molestias quis quam.
            </div>
                
        <div class="item"><img src="350x230.png">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, nemo?
            </div>
        
        <div class="item"><img src="350x150.png"><h3>Title</h3>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga cupiditate neque reiciendis cumque odit nobis.
            </div>
    </div>
            
            <div class="d3">
                <div class="item"><img src="350x100.png"><h3>Title</h3>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium itaque quos obcaecati amet optio blanditiis molestias quis quam.
                    </div>
                        
                <div class="item"><img src="350x350.png">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, nemo?
                    </div>
                
                <div class="item"><img src="350x150.png"><h3>Title</h3>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga cupiditate neque reiciendis cumque odit nobis.
                    </div>
        
        </div>
  

    
</body>
</html>