<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            background-color: #09232d;
            border-radius: 5px;
            padding: 1em;
            display: grid;
            grid-template-areas: "area1 area1 area1"
                                  "area2 area3 area4"
                                  "area5 area6 area4"
                                  "area7 area8 area9";
            /* margin: 1em 0; */
            row-gap: 10px;
            column-gap: 20px;
        }
        .grid-container div{
            padding: 0.8em 4em;
            /* margin: 10px; */
            background-color: pink;
            border-radius: 3px;
            font-weight: bold;
        }
        div.item-1{
            grid-area: area1;
        }
        div.item-4{
            grid-area: area4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item-1">Item 1</div>
        <div class="item-2">Item 2</div>
        <div class="item-3">Item 3</div>
        <div class="item-4">Item 4</div>
        <div class="item-5">Item 5</div>
        <div class="item-6">Item 6</div>
        <div class="item-7">Item 7</div>
        <div class="item-8">Item 8</div>
        <div class="item-9">Item 9</div>
    </div>
</body>
</html>