<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            background-color: #09232d;
            border-radius: 5px;
            padding: 1em;
            display: grid;
            /* grid-template-columns: 1fr 2fr 200px; */
            /* grid-template-columns: repeat(2, 1fr 2fr); */
            grid-template-columns: 50px repeat(3, 1fr);
            grid-template-rows: 100px 300px 200px;
            /* margin: 1em 0; */
            row-gap: 10px;
            column-gap: 20px;
        }
        .grid-container div{
            /* padding: 0.3em 4em; */
            /* margin: 10px; */
            background-color: pink;
            border-radius: 3px;
            font-weight: bold;
        }
        div.item-2{
            background-color: cadetblue;
        }
        div.item-3{
            background-color: coral;
        }
        .inline{
            display: inline-grid;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item-1">Item 1</div>
        <div class="item-2">Item 2</div>
        <div class="item-3">Item 3</div>
        <div class="item-4">Item 4</div>
        <div class="item-5">Item 5</div>
        <div class="item-6">Item 6</div>
        <div class="item-7">Item 7</div>
        <div class="item-8">Item 8</div>
        <div class="item-9">Item 9</div>
    </div>
</body>
</html>